[Snowflake Options]
size: 200
name: snowflake-Default
#default color map is 'viridis'
color_map: viridis
show_axis: False
bw: False
env: ''
pipeline_3d: True
pipeline_lasercutter: False
randomize: False
max_steps: 1000
margin: .85
curves: False
datalog: False
debug: False
movie: False
width: 256
height: 256